# Secrets
JWT_SECRET_KEY=b2Vfb3ZlcnRoZXJlX29yX3NvbWV0aGluZ19lbHNld2hlcmU

# Admin User Details
ADMIN_EMAIL=arbaz_admin@rdec.in
ADMIN_PASSWORD=admin@786
ADMIN_FIRST_NAME=Arbaz
ADMIN_LAST_NAME=Khan
ADMIN_MOBILE_NO=1234456788
ADMIN_USER_TYPE=4
ADMIN_VERIFIED_STATUS=Verified

# Security Settings
SALT_ROUNDS=10

PORT=3001
MONGODB_URI=mongodb://127.0.0.1:27017/rd-grievance